<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Received Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan (Loan DB)' inline='true' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-280JSR1\SQLEXPRESS' name='sqlserver.06x4la71cxozh61a5ywv41lel5bw'>
            <connection authentication='sspi' class='sqlserver' dbname='Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-280JSR1\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.06x4la71cxozh61a5ywv41lel5bw' name='bank_loan' table='[dbo].[bank_loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI' datatype='real' name='[Avg Interest Rate (copy)_1310266035418312723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1310266035215355904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1310266035217760257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1310266035224363014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1310266035217760257] - [MTD Loan Applications (copy)_1310266035224006661])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1310266035224006661]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1310266035225296903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_1310266035227451402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1310266035226402824]-[MTD Total Funded Amount (copy)_1310266035227230217])/[MTD Total Funded Amount (copy)_1310266035227230217]' />
      </column>
      <column caption='MoM Total Received Amount' datatype='real' name='[Calculation_1310266035230556174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1310266035229544460] - [MTD Total Received Amount (copy)_1310266035230412813])/&#13;&#10;[MTD Total Received Amount (copy)_1310266035230412813]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1310266035244417039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_1310266035268431890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1310266035267633168]-[MTD Avg Interest Rate (copy)_1310266035268300817])/&#13;&#10;[MTD Avg Interest Rate (copy)_1310266035268300817]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1310266035529801753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1310266035532202010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1310266035788234788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1310266035215355904]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1310266035225296903]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Received Amount&apos; THEN [Total Funded Amount (copy)_1310266035228168203]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1310266035544555551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1310266035533148187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1310266035549016096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy) (copy)_1310266035533799453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1310266035549605921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Received Amount' datatype='integer' name='[Good Loan Received Amount (copy)_1310266035566551074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loan_Copy' datatype='string' name='[Good vs Bad Loan (copy)_1310266035543334942]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1310266035419275285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_1310266035268300817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1310266035418767380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1310266035224006661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1310266035226402824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_1310266035267633168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1310266035227230217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1310266035229544460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Received Amount' datatype='integer' name='[MTD Total Received Amount (copy)_1310266035230412813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_1310266035419418646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_1310266035418767380]-[MTD Avg DTI (copy)_1310266035419275285])/&#13;&#10;[MTD Avg DTI (copy)_1310266035419275285]' />
      </column>
      <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_1310266035228168203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_91BBC47EDE694989A6E1175EBA5D109B]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
      <datasources>
        <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
      </datasources>
      <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6E2CE2358AA44A199854AE5654EB1480]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8D89A414F7A54AA384C335279F004AEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5B9E0FAF6979485B86C83DAAF49CEBC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F05473F6D3ED432E9DC46E9C3B257ED3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_95064C0CBC96423E8604AF1B1FCF80CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5D6CE1B1D3EB4AF5B12C0A589EF3F433]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Britannic Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Avg DTI' datatype='real' name='[Avg Interest Rate (copy)_1310266035418312723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Avg Interest Rate (copy)_1310266035418312723]' derivation='User' name='[usr:Avg Interest Rate (copy)_1310266035418312723:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Avg Interest Rate (copy)_1310266035418312723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Avg Interest Rate (copy)_1310266035418312723:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Britannic Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1310266035244417039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1310266035244417039]' derivation='User' name='[usr:Calculation_1310266035244417039:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035244417039:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035244417039:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad  Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Bad Loan Received Amount' datatype='integer' name='[Good Loan Received Amount (copy)_1310266035566551074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Received Amount (copy)_1310266035566551074]' derivation='User' name='[usr:Good Loan Received Amount (copy)_1310266035566551074:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Good Loan Received Amount (copy)_1310266035566551074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5fba51' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#5fba51' fontname='Tableau Bold' fontsize='22'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Good Loan Received Amount (copy)_1310266035566551074:qk]</run>
                <run fontcolor='#5fba51' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1310266035544555551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1310266035544555551]' derivation='User' name='[usr:Good Loan % (copy)_1310266035544555551:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Good Loan % (copy)_1310266035544555551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5fba51' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#5fba51' fontname='Tableau Bold' fontsize='22'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Good Loan % (copy)_1310266035544555551:qk]</run>
                <run fontcolor='#5fba51' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1310266035549016096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1310266035549016096]' derivation='User' name='[usr:Good Loan Applications (copy)_1310266035549016096:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Good Loan Applications (copy)_1310266035549016096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5fba51' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#5fba51' fontname='Tableau Bold' fontsize='22'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Good Loan Applications (copy)_1310266035549016096:qk]</run>
                <run bold='true' fontcolor='#5fba51' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1310266035549605921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1310266035549605921]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1310266035549605921:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Good Loan Funded Amount (copy)_1310266035549605921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5fba51' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#5fba51' fontname='Tableau Bold' fontsize='22'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Good Loan Funded Amount (copy)_1310266035549605921:qk]</run>
                <run fontcolor='#5fba51' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Britannic Bold'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1310266035215355904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1310266035523399704]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan_Copy' datatype='string' name='[Good vs Bad Loan (copy)_1310266035543334942]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1310266035215355904]' derivation='User' name='[usr:Calculation_1310266035215355904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310266035523399704]' derivation='User' name='[usr:Calculation_1310266035523399704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035215355904:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035523399704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Good vs Bad Loan (copy)_1310266035543334942]' />
              <wedge-size column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035215355904:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035523399704:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035215355904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035523399704:qk] + [federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035523399704:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:id:ok] / ([federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk] / ([federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:home_ownership:nk] / ([federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk] / ([federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:sub_grade:nk] / [federated.0dfchsn0dgw4xo16s2b660mgdzhg].[yr:issue_date:ok])))))</rows>
        <cols>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1310266035215355904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1310266035225296903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1310266035788234788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1310266035215355904]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1310266035225296903]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Received Amount&apos; THEN [Total Funded Amount (copy)_1310266035228168203]&#13;&#10;END' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_1310266035228168203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310266035788234788]' derivation='User' name='[usr:Calculation_1310266035788234788:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:emp_length:nk]</rows>
        <cols>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application Percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1310266035529801753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1310266035529801753]' derivation='User' name='[usr:Calculation_1310266035529801753:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035529801753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffae74' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffae74' fontsize='22'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035529801753:qk]</run>
                <run bold='true' fontcolor='#ffae74' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Good Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1310266035532202010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1310266035532202010]' derivation='User' name='[usr:Calculation_1310266035532202010:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035532202010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffae74' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffae74' fontname='Tableau Bold' fontsize='22'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035532202010:qk]</run>
                <run bold='true' fontcolor='#ffae74' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1310266035533148187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1310266035533148187]' derivation='User' name='[usr:Good Loan Applications (copy)_1310266035533148187:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Good Loan Applications (copy)_1310266035533148187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffae74' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Good Loan Applications (copy)_1310266035533148187:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Britannic Bold'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1310266035215355904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1310266035523399704]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1310266035215355904]' derivation='User' name='[usr:Calculation_1310266035215355904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310266035523399704]' derivation='User' name='[usr:Calculation_1310266035523399704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035215355904:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035523399704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035215355904:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035523399704:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035215355904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035523399704:qk] + [federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035523399704:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Good Loan Received Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy) (copy)_1310266035533799453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy) (copy)_1310266035533799453]' derivation='User' name='[usr:Good Loan Funded Amount (copy) (copy)_1310266035533799453:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Good Loan Funded Amount (copy) (copy)_1310266035533799453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffae74' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffae74' fontname='Tableau Bold' fontsize='22'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Good Loan Funded Amount (copy) (copy)_1310266035533799453:qk]</run>
                <run fontcolor='#ffae74' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1310266035215355904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1310266035225296903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1310266035788234788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1310266035215355904]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1310266035225296903]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Received Amount&apos; THEN [Total Funded Amount (copy)_1310266035228168203]&#13;&#10;END' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_1310266035228168203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310266035788234788]' derivation='User' name='[usr:Calculation_1310266035788234788:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk]' />
              <color column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:home_ownership:nk]' />
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:home_ownership:nk]' />
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Britannic Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Avg DTI' datatype='real' name='[Avg Interest Rate (copy)_1310266035418312723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1310266035215355904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1310266035225296903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1310266035244417039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1310266035226402824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1310266035229544460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_1310266035228168203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Interest Rate (copy)_1310266035418312723]' derivation='User' name='[usr:Avg Interest Rate (copy)_1310266035418312723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310266035215355904]' derivation='User' name='[usr:Calculation_1310266035215355904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310266035225296903]' derivation='User' name='[usr:Calculation_1310266035225296903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310266035244417039]' derivation='User' name='[usr:Calculation_1310266035244417039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1310266035226402824]' derivation='User' name='[usr:MTD Loan Applications (copy)_1310266035226402824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1310266035229544460]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1310266035229544460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_1310266035228168203]' derivation='User' name='[usr:Total Funded Amount (copy)_1310266035228168203:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035215355904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Total Funded Amount (copy)_1310266035228168203:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035225296903:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:MTD Loan Applications (copy)_1310266035226402824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:MTD Total Funded Amount (copy)_1310266035229544460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Avg Interest Rate (copy)_1310266035418312723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035244417039:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035215355904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Total Funded Amount (copy)_1310266035228168203:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035225296903:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:MTD Loan Applications (copy)_1310266035226402824:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:MTD Total Funded Amount (copy)_1310266035229544460:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Avg Interest Rate (copy)_1310266035418312723:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035244417039:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[:Measure Names]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:loan_status:nk]</rows>
        <cols>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1310266035418767380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_1310266035418767380]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_1310266035418767380:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:MTD Avg Interest Rate (copy)_1310266035418767380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:MTD Avg Interest Rate (copy)_1310266035418767380:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_1310266035267633168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1310266035267633168]' derivation='User' name='[usr:MTD Loan Applications (copy)_1310266035267633168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:MTD Loan Applications (copy)_1310266035267633168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:MTD Loan Applications (copy)_1310266035267633168:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1310266035226402824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1310266035226402824]' derivation='User' name='[usr:MTD Loan Applications (copy)_1310266035226402824:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:MTD Loan Applications (copy)_1310266035226402824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:MTD Loan Applications (copy)_1310266035226402824:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1310266035217760257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1310266035217760257]' derivation='User' name='[usr:Calculation_1310266035217760257:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035217760257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035217760257:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1310266035229544460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1310266035229544460]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1310266035229544460:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:MTD Total Funded Amount (copy)_1310266035229544460:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:MTD Total Funded Amount (copy)_1310266035229544460:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1310266035419275285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1310266035418767380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_1310266035419418646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_1310266035418767380]-[MTD Avg DTI (copy)_1310266035419275285])/&#13;&#10;[MTD Avg DTI (copy)_1310266035419275285]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Interest Rate (copy)_1310266035419418646]' derivation='User' name='[usr:MoM Avg Interest Rate (copy)_1310266035419418646:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:MoM Avg Interest Rate (copy)_1310266035419418646:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:MoM Avg Interest Rate (copy)_1310266035419418646:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_1310266035268431890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1310266035267633168]-[MTD Avg Interest Rate (copy)_1310266035268300817])/&#13;&#10;[MTD Avg Interest Rate (copy)_1310266035268300817]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_1310266035268300817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_1310266035267633168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1310266035268431890]' derivation='User' name='[usr:Calculation_1310266035268431890:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035268431890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035268431890:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1310266035217760257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1310266035224363014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1310266035217760257] - [MTD Loan Applications (copy)_1310266035224006661])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1310266035224006661]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1310266035224006661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1310266035224363014]' derivation='User' name='[usr:Calculation_1310266035224363014:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035224363014:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035224363014:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_1310266035227451402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1310266035226402824]-[MTD Total Funded Amount (copy)_1310266035227230217])/[MTD Total Funded Amount (copy)_1310266035227230217]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1310266035226402824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1310266035227230217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1310266035227451402]' derivation='User' name='[usr:Calculation_1310266035227451402:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035227451402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035227451402:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='MoM Total Received Amount' datatype='real' name='[Calculation_1310266035230556174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1310266035229544460] - [MTD Total Received Amount (copy)_1310266035230412813])/&#13;&#10;[MTD Total Received Amount (copy)_1310266035230412813]' />
            </column>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1310266035229544460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Received Amount' datatype='integer' name='[MTD Total Received Amount (copy)_1310266035230412813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310266035230556174]' derivation='User' name='[usr:Calculation_1310266035230556174:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035230556174:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035230556174:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1310266035215355904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1310266035225296903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1310266035788234788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1310266035215355904]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1310266035225296903]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Received Amount&apos; THEN [Total Funded Amount (copy)_1310266035228168203]&#13;&#10;END' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_1310266035228168203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310266035788234788]' derivation='User' name='[usr:Calculation_1310266035788234788:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk] + [federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk])</rows>
        <cols>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1310266035215355904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1310266035225296903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1310266035788234788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1310266035215355904]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1310266035225296903]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Received Amount&apos; THEN [Total Funded Amount (copy)_1310266035228168203]&#13;&#10;END' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_1310266035228168203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310266035788234788]' derivation='User' name='[usr:Calculation_1310266035788234788:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</rows>
        <cols>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1310266035215355904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1310266035225296903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1310266035788234788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1310266035215355904]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1310266035225296903]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Received Amount&apos; THEN [Total Funded Amount (copy)_1310266035228168203]&#13;&#10;END' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_1310266035228168203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310266035788234788]' derivation='User' name='[usr:Calculation_1310266035788234788:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:address_state:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk]' />
              <lod column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:address_state:nk]' />
              <geometry column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Latitude (generated)]</rows>
        <cols>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='12'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1310266035215355904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1310266035225296903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1310266035788234788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1310266035215355904]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1310266035225296903]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Received Amount&apos; THEN [Total Funded Amount (copy)_1310266035228168203]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1310266035958333478]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1310266035958349864]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_1310266035228168203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310266035788234788]' derivation='User' name='[pcto:usr:Calculation_1310266035788234788:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310266035788234788]' derivation='User' name='[usr:Calculation_1310266035788234788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310266035958333478]' derivation='User' name='[usr:Calculation_1310266035958333478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310266035958349864]' derivation='User' name='[usr:Calculation_1310266035958349864:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035958333478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:term:nk]' />
              <wedge-size column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035788234788:qk]' />
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[pcto:usr:Calculation_1310266035788234788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[pcto:usr:Calculation_1310266035788234788:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035958349864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035958333478:qk] + [federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035958349864:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Britannic Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1310266035225296903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1310266035225296903]' derivation='User' name='[usr:Calculation_1310266035225296903:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035225296903:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035225296903:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Britannic Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1310266035215355904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1310266035215355904]' derivation='User' name='[usr:Calculation_1310266035215355904:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035215355904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Calculation_1310266035215355904:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Britannic Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_1310266035228168203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_1310266035228168203]' derivation='User' name='[usr:Total Funded Amount (copy)_1310266035228168203:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_6E2CE2358AA44A199854AE5654EB1480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_8D89A414F7A54AA384C335279F004AEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Address State)]</column>
            <column>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Total Funded Amount (copy)_1310266035228168203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[usr:Total Funded Amount (copy)_1310266035228168203:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Received Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/data science projects/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='5' type-v2='text' w='28688' x='35313' y='3778'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Lato' fontsize='22'>BANK LOAN REPORT|</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total Loan Applications' w='15250' x='16563' y='10889' />
        <zone h='5000' id='7' name='MTD Total Loan Applications' show-title='false' w='4625' x='17188' y='22667' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='16250' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='9' name='MoM Loan Applications' show-title='false' w='3438' x='26563' y='23222' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='42563' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='11' name='Total Funded Amount' w='14813' x='33188' y='10889' />
        <zone h='3667' id='12' name='MTD Total Funded Amount' show-title='false' w='4625' x='33750' y='23444' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='32438' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='14' name='MoM Total Funded Amount' show-title='false' w='3375' x='44063' y='23333' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='25063' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='16' name='Total Received Amount' w='12750' x='50938' y='11000' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='49813' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='83313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='65813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='76125' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='59250' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='92063' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='23' name='MTD Total Received Amount' show-title='false' w='3875' x='51125' y='22667' />
        <zone h='4889' id='24' name='MoM Total Received Amount' show-title='false' w='4438' x='60188' y='22556' />
        <zone h='8444' id='25' name='Avg Interest Rate' w='12188' x='68375' y='11333' />
        <zone h='4778' id='26' name='MTD Avg Interest Rate' show-title='false' w='4000' x='67188' y='22333' />
        <zone h='4222' id='27' name='MoM Avg Interest Rate' show-title='false' w='3188' x='77625' y='22556' />
        <zone h='8667' id='28' name='Avg DTI' w='12250' x='84313' y='10889' />
        <zone h='6444' id='29' name='MTD Avg DTI' show-title='false' w='4438' x='84375' y='21111' />
        <zone h='5556' id='30' name='MoM Avg DTI' show-title='false' w='4625' x='92938' y='21889' />
        <zone h='6333' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3125' y='59667' />
        <zone h='5667' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3250' y='68111' />
        <zone h='5778' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3250' y='75667' />
        <zone custom-title='true' h='5444' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3063' y='51333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66444' id='54' name='Details Tab' show-title='false' w='81063' x='16500' y='30778' />
        <zone h='4333' id='56' type-v2='dashboard-object' w='10438' x='3250' y='25889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BBA34898-1FB4-448F-9744-FA115CCC8C6D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='58' type-v2='dashboard-object' w='10438' x='3250' y='36111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{689631E0-D30B-4348-89EA-14094C31B0E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='59' type-v2='dashboard-object' w='10438' x='3250' y='31000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6A93E4A5-6A89-4F2D-AC67-D300D1D1400A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13778' id='60' is-centered='0' is-scaled='1' param='C:/Users/shubh/AppData/Local/Temp/TableauTemp/012fjol0j3o7ql1h5qh0f1laxadt/Sheets15/Image/360_F_61062796_NF87GPnWV0fQ2LhoYNlyjev0PocRwZj9.jpg' type-v2='bitmap' w='8500' x='4188' y='8556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Received Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/data science projects/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='5' type-v2='text' w='28688' x='35313' y='3778'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Lato' fontsize='22'>BANK LOAN REPORT|</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='6' name='Total Loan Applications' w='15250' x='16563' y='10889' />
        <zone h='5000' id='7' name='MTD Total Loan Applications' show-title='false' w='4625' x='17188' y='22667' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='16250' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='9' name='MoM Loan Applications' show-title='false' w='3438' x='26563' y='23222' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='42563' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='11' name='Total Funded Amount' w='14813' x='33188' y='10889' />
        <zone h='3667' id='12' name='MTD Total Funded Amount' show-title='false' w='4625' x='33750' y='23444' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='32438' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='14' name='MoM Total Funded Amount' show-title='false' w='3375' x='44063' y='23333' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='25063' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='16' name='Total Received Amount' w='12750' x='50938' y='11000' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='49813' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='83313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='65813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='76125' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='59250' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='92063' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='23' name='MTD Total Received Amount' show-title='false' w='3875' x='51125' y='22667' />
        <zone h='4889' id='24' name='MoM Total Received Amount' show-title='false' w='4438' x='60188' y='22556' />
        <zone h='8444' id='25' name='Avg Interest Rate' w='12188' x='68375' y='11333' />
        <zone h='4778' id='26' name='MTD Avg Interest Rate' show-title='false' w='4000' x='67188' y='22333' />
        <zone h='4222' id='27' name='MoM Avg Interest Rate' show-title='false' w='3188' x='77625' y='22556' />
        <zone h='8667' id='28' name='Avg DTI' w='12250' x='84313' y='10889' />
        <zone h='6444' id='29' name='MTD Avg DTI' show-title='false' w='4438' x='84375' y='21111' />
        <zone h='5556' id='30' name='MoM Avg DTI' show-title='false' w='4625' x='92938' y='21889' />
        <zone h='6333' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3125' y='59667' />
        <zone h='5667' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3250' y='68111' />
        <zone h='5778' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3250' y='75667' />
        <zone h='32333' id='52' name='Month' w='29625' x='16938' y='29667' />
        <zone custom-title='true' h='5444' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3063' y='51333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='30889' id='54' name='State' w='28188' x='48063' y='29889' />
        <zone h='31889' id='55' name='Term' w='19688' x='78125' y='29889' />
        <zone h='3222' id='56' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:term:nk]' show-title='false' type-v2='color' w='15688' x='80750' y='32889' />
        <zone h='31444' id='57' name='Emp Length' w='29250' x='16813' y='65333' />
        <zone h='30333' id='58' name='Purpose' w='28188' x='48313' y='65667' />
        <zone h='31667' id='59' name='Home Own' w='19688' x='78125' y='65222' />
        <zone h='4333' id='61' type-v2='dashboard-object' w='10438' x='3313' y='25889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BBA34898-1FB4-448F-9744-FA115CCC8C6D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='62' type-v2='dashboard-object' w='10438' x='3313' y='31111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6A93E4A5-6A89-4F2D-AC67-D300D1D1400A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='63' type-v2='dashboard-object' w='10438' x='3313' y='36333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{689631E0-D30B-4348-89EA-14094C31B0E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13778' id='64' is-centered='0' is-scaled='1' param='C:/Users/shubh/AppData/Local/Temp/TableauTemp/012fjol0j3o7ql1h5qh0f1laxadt/Sheets15/Image/360_F_61062796_NF87GPnWV0fQ2LhoYNlyjev0PocRwZj9.jpg' type-v2='bitmap' w='8500' x='4250' y='8889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan (Loan DB)' name='federated.0dfchsn0dgw4xo16s2b660mgdzhg' />
      </datasources>
      <datasource-dependencies datasource='federated.0dfchsn0dgw4xo16s2b660mgdzhg'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/data science projects/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='5' type-v2='text' w='28688' x='35313' y='3778'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Lato' fontsize='22'>BANK LOAN REPORT|</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='6' name='Total Loan Applications' w='15250' x='16563' y='10889' />
        <zone h='5000' id='7' name='MTD Total Loan Applications' show-title='false' w='4625' x='17188' y='22667' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='16250' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='9' name='MoM Loan Applications' show-title='false' w='3438' x='26563' y='23222' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='42563' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='11' name='Total Funded Amount' w='14813' x='33188' y='10889' />
        <zone h='3667' id='12' name='MTD Total Funded Amount' show-title='false' w='4625' x='33750' y='23444' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='32438' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='14' name='MoM Total Funded Amount' show-title='false' w='3375' x='44063' y='23333' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='25063' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='16' name='Total Received Amount' w='12750' x='50938' y='11000' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='49813' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='83313' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='65813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='76125' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='59250' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='92063' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='23' name='MTD Total Received Amount' show-title='false' w='3875' x='51125' y='22667' />
        <zone h='4889' id='24' name='MoM Total Received Amount' show-title='false' w='4438' x='60188' y='22556' />
        <zone h='9333' id='25' name='Avg Interest Rate' w='12188' x='68375' y='11333' />
        <zone h='4778' id='26' name='MTD Avg Interest Rate' show-title='false' w='4000' x='67188' y='22333' />
        <zone h='4222' id='27' name='MoM Avg Interest Rate' show-title='false' w='3188' x='77625' y='22556' />
        <zone h='9889' id='28' name='Avg DTI' w='12250' x='84313' y='10889' />
        <zone h='6444' id='29' name='MTD Avg DTI' show-title='false' w='4438' x='84375' y='21111' />
        <zone h='5556' id='30' name='MoM Avg DTI' show-title='false' w='4625' x='92938' y='21889' />
        <zone h='36111' id='31' name='Good Loan Issued' w='18750' x='17063' y='30333' />
        <zone h='8222' id='32' name='Good Loan Application Percent' show-title='false' w='7250' x='23375' y='46111' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='37875' y='33444'>
          <zone fixed-size='67' h='8333' id='36' is-fixed='true' name='Good Loan Applications' w='18750' x='37875' y='33444'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37813' y='43333'>
          <zone h='8333' id='38' name='Good Loan Funded Amount' w='18750' x='37813' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='38000' y='53778'>
          <zone h='8333' id='39' name='Good Loan Received Amount' w='18750' x='38000' y='53778'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='40' name='Bad Loan Issued' w='18750' x='58125' y='30333' />
        <zone h='13222' id='41' name='Bad Loan %' show-title='false' w='10063' x='63125' y='43444' />
        <zone h='10222' id='42' param='vert' type-v2='layout-flow' w='20500' x='75688' y='32556'>
          <zone fixed-size='67' h='8333' id='45' is-fixed='true' name='Bad Loan Applications' w='20500' x='75688' y='32556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9444' id='43' param='vert' type-v2='layout-flow' w='20500' x='75688' y='54000'>
          <zone h='9444' id='47' name='Bad  Loan Received Amount' w='20500' x='75688' y='54000'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9111' id='44' param='vert' type-v2='layout-flow' w='20500' x='75688' y='43778'>
          <zone fixed-size='67' h='8333' id='46' is-fixed='true' name='Bad Loan Funded Amount' w='20500' x='75688' y='43778'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27444' id='48' name='LOAN STATUS' w='79688' x='17375' y='69556' />
        <zone h='5778' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3125' y='59667' />
        <zone h='5667' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3250' y='68111' />
        <zone h='5778' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.0dfchsn0dgw4xo16s2b660mgdzhg].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3250' y='75667' />
        <zone h='13778' id='52' is-centered='0' is-scaled='1' param='D:/data science projects/360_F_61062796_NF87GPnWV0fQ2LhoYNlyjev0PocRwZj9.jpg' type-v2='bitmap' w='8500' x='4188' y='8889' />
        <zone h='4333' id='53' type-v2='dashboard-object' w='10438' x='3250' y='26111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BBA34898-1FB4-448F-9744-FA115CCC8C6D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='54' type-v2='dashboard-object' w='10438' x='3250' y='31111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6A93E4A5-6A89-4F2D-AC67-D300D1D1400A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='55' type-v2='dashboard-object' w='10438' x='3250' y='36111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{689631E0-D30B-4348-89EA-14094C31B0E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
